# Android-E-commerce-App-master

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/freshy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freshy/: AddAddressActivity.java  (+43 more)
app/src/main/res/anim/: slide_from_left.xml  slide_from_right.xml  slideout_from_left.xml  slideout_from_right.xml
app/src/main/res/drawable/: buttons.xml  main_activity_background.xml  selected_dot.xml  slider_background.xml
app/src/main/res/layout/: activity_add_address.xml  activity_category.xml  activity_deliver.xml  activity_my_addresses.xml  activity_order_details.xml  activity_product_details.xml  activity_register.xml  activity_view_all.xml  addresses_item_layout.xml  app_bar_home.xml  cart_item_layout.xml  content_home.xml  fragment_home.xml  fragment_my_account.xml  fragment_my_cart.xml  fragment_my_orders.xml  fragment_my_rewards.xml  fragment_my_wishlist.xml  fragment_product_description.xml  fragment_reset_password.xml  fragment_sign_in.xml  fragment_sign_up.xml  grid_product_layout.xml  horizontal_scroll_item_layout.xml  horizontalscroll_layout.xml  mini_rewards_item_layout.xml  my_addresses_layout.xml  my_order_item_layout.xml  nav_header_home.xml  order_status_layout.xml  product_description_layout.xml  product_details_only_layout.xml  product_images_layout.xml  product_specification_item_layout.xml  profile_data_layout.xml  quantity_dialog.xml  ratings_layout.xml  reward_with_product_layout.xml  rewards_item_layout.xml  shipping_details_layout.xml  (+6 more)
app/src/main/res/menu/: activity_home_drawer.xml  home.xml  search_and_cart_icon.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
